# optionaldemo

./: .gitignore  README.org  pom.xml
src/main/java/no/priv/bang/optionaldemo/: OptionaldemoException.java
src/main/java/no/priv/bang/optionaldemo/withoptional/: ClumsyWithOptional.java  NestedOther.java  Other.java  SomeService.java  Something.java  WithOptionalAndChainedReferences.java  WithOptionalAndChainedReferencesWithConstructorMethodReferenceOnElse.java  WithOptionalAndChainedReferencesWithLambdaCreatorsOnElse.java  WithOptionalAndFlatmapChaining.java  WithOptionalAndFlatmapChainingWithMethodReferences.java  WithOptionalReturnDefaultInsteadOfThrowOnNotFound.java  WithOptionalThrowOnNotFound.java
src/main/java/no/priv/bang/optionaldemo/withoutoptional/: NestedOther.java  Other.java  SomeService.java  Something.java  WithoutOptional.java
src/test/java/no/priv/bang/optionaldemo/withoptional/: ClumsyWithOptionalTest.java  WithOptionalAndChainedReferencesTest.java  WithOptionalAndChainedReferencesWithConstructorMethodReferenceOnElseTest.java  WithOptionalAndChainedReferencesWithLambdaCreatorsOnElseTest.java  WithOptionalAndFlatmapChainingTest.java  WithOptionalAndFlatmapChainingWithMethodReferencesTest.java  WithOptionalReturnDefaultInsteadOfThrowOnNotFoundTest.java  WithOptionalThrowOnNotFoundTest.java
src/test/java/no/priv/bang/optionaldemo/withoutoptional/: WithoutOptionalTest.java
